TY  - JOUR
TI  - Energy and Economic Assessment of European Transition Toward EVs: An Alternative Approach
T2  - IEEE Access
SP  - 12544
EP  - 12559
AU  - F. Lucchini
AU  - F. Dughiero
PY  - 2026
KW  - Electricity
KW  - Power generation
KW  - Europe
KW  - Renewable energy sources
KW  - Costs
KW  - Fuels
KW  - Batteries
KW  - Production
KW  - Coal
KW  - Oils
KW  - Internal combustion vehicles
KW  - electric vehicles
KW  - Europe
KW  - energy mix
KW  - efficiency
DO  - 10.1109/ACCESS.2026.3656729
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 14
VL  - 14
JA  - IEEE Access
Y1  - 2026
AB  - The European (EU) automotive sector is rapidly transitioning from internal combustion engine vehicles (ICEVs) to electric vehicles (EVs) to reduce greenhouse gas emissions and dependence on fossil fuels. The transition is influenced by factors such as charging infrastructure, electricity price fluctuations, and battery production sustainability. While EVs offer long-term economic and environmental benefits, targeted policies and technological advancements are needed to optimize their impact. This study examines the energy and energy-related economic implications of this ICEV-EV transition using two metrics: the replacement coefficient  $\gamma $ , which measures primary energy (PE) savings, and the economic coefficient  $\beta $ , evaluating energetic financial viability. This research offers policymakers and industry stakeholders valuable insights, supporting data-driven decisions that promote a more sustainable and efficient transportation sector. Findings indicate that EV adoption results in significant primary energy savings and energy cost advantages in most EU countries, particularly in countries with a high share of renewable energy in their electricity mix. The ICEV-EV substitution allows PE and economic factors savings in many EU countries, even considering seasonal variability and battery degradation.
ER  - 

