TY  - JOUR
AU  - Shirazi, M.A.
AU  - Zahedi, R.
AU  - Yousefi, H.
AU  - Aslani, A.
TI  - Environmental and damage assessment of electric vehicles compared to internal combustion engine vehicles under various ambient temperature scenarios using the LCA approach
PY  - 2025
T2  - Energy Nexus
VL  - 20
C7  - 100606
DO  - 10.1016/j.nexus.2025.100606
UR  - https://www.scopus.com/pages/publications/105022822764?origin=resultslist
AB  - This study assesses the environmental impacts of the energy consumption of electric vehicles (EVs) and internal combustion engine vehicles (ICEVs) using a life cycle assessment (LCA) approach considering four temperature scenarios. The aim is to compare the environmental performance of the energy consumption of both vehicle types under different climatic conditions and to identify the most sustainable option. The functional unit for this study was set at 100 km of distance. The results show that temperature significantly affects the environmental impacts of EVs and ICEVs. EVs operating at warmer temperatures (30 °C) showed lower environmental impacts compared to those operating at colder temperatures (-7 °C). The third EV scenario with renewable wind energy at 30 °C produced 90 % less CO2 emissions than the third ICEV scenario at the same temperature (0.3318 kg CO2eq per 100 km, compared to 3.3372 kg CO2eq). In addition, EVs showed lower impacts in key categories such as human health, particulate matter formation and resource depletion. ICEV scenarios, especially at lower temperatures, showed higher greenhouse gas emissions and environmental loads. The findings suggest that electric vehicles, especially when powered by renewable energy sources and operated under optimal temperature conditions, offer significant environmental benefits over ICEVs. This study highlights the importance of considering temperature and energy sources when assessing the environmental performance of vehicles and provides valuable insights for future vehicle design and policymaking aimed at reducing the environmental impacts associated with transportation. Policy recommendations include optimizing charging infrastructure in cold regions and promoting EVs in warmer climates. © 2025 The Author(s).
KW  - Ambient temperature
KW  - Electric vehicles
KW  - Energy consumption
KW  - Environmental impacts
KW  - Internal combustion engine vehicles
KW  - Life cycle assessment
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Zhao, E.
AU  - May, E.
AU  - Walker, P.D.
AU  - Surawski, N.C.
TI  - Emissions life cycle assessment of charging infrastructures for electric buses
PY  - 2021
T2  - Sustainable Energy Technologies and Assessments
VL  - 48
C7  - 101605
DO  - 10.1016/j.seta.2021.101605
UR  - https://www.scopus.com/pages/publications/85115254951?origin=resultslist
AB  - This paper evaluates and calculates the magnitude of greenhouse gases produced from the implementation of electric bus charging stations into existing bus depots concurrent with the transitioning of the commuter bus fleets into electrified powertrains. To achieve this, a comprehensive and in-depth emissions life cycle assessment is conducted and utilises the Australian based fleets as a case study, focusing particularly on Sydney city and Inner West regions. To define the scope and system boundary for this type of study, the authors have chosen bus routes that take into account city, suburban, and highway driving. The study conducts a life cycle assessment of electric bus charging stations that incorporates the greenhouse gas emissions produced from the production, transportation, installation, operations, and decommissioning phases. Additionally, three alternate scenarios are explored: time variance, high shares of renewables, and net-zero emissions by 2050. Results show that contributions from infrastructure development and the transition to electrified buses are substantially outweighed by operation emissions. The operations phase is heavily dependent on the electricity grid-mixes carbon intensity and contributes the most greenhouse gas emissions (98.8%), followed by production (0.69%), recycling and disposal (0.48%), installation (0.01%), and transportation (0.01%). The current Australian electricity grid-mix produces approximately 1.2 ∼ 1.4 times more greenhouse emissions than when combusting diesel fuel. Thus, net-zero emissions will not be achieved without substantial grid-mix decarbonisation. This study also finds that regional-specific parameters heavily influences the final life cycle emissions calculations. For the case-specific scenario, it is found that transitioning the existing transport bus fleet into electric powertrains has the potential to significantly reduce the impact on climate change compared to diesel buses. However, it can only be made possible if the electricity used to charge the electric buses is generated from low carbon-intensive sources, such as renewable energy. © 2021 Elsevier Ltd
KW  - Battery Electric Vehicles
KW  - Charging Infrastructure
KW  - Electric Buses
KW  - Environmental Load
KW  - Greenhouse Gas Emissions
KW  - Life Cycle Assessment
KW  - Australia
KW  - New South Wales
KW  - Sydney [New South Wales]
KW  - Battery electric vehicles
KW  - Buses
KW  - Carbon
KW  - Charging (batteries)
KW  - Climate change
KW  - Electric automobiles
KW  - Electric power transmission networks
KW  - Fleet operations
KW  - Gas emissions
KW  - Greenhouse gases
KW  - Secondary batteries
KW  - Vehicle-to-grid
KW  - Battery-electric vehicles
KW  - Bus fleets
KW  - Charging infrastructures
KW  - Charging station
KW  - Electric bus
KW  - Electricity grids
KW  - Environmental loads
KW  - Greenhouse gas emissions
KW  - Greenhouses gas
KW  - Zero emission
KW  - bus transport
KW  - carbon emission
KW  - electric vehicle
KW  - greenhouse gas
KW  - life cycle analysis
KW  - traffic emission
KW  - transportation infrastructure
KW  - Life cycle
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 38
ER  -

TY  - JOUR
AU  - Sobhani, S.S.
AU  - Zahedi, R.
AU  - Yousefi, H.
AU  - Hajinezhad, A.
TI  - Configuring renewable energy supply for electric vehicle charging stations in Switzerland: Life cycle assessment and Multi-Mbjective optimization
PY  - 2026
T2  - Energy Conversion and Management: X
VL  - 29
C7  - 101457
DO  - 10.1016/j.ecmx.2025.101457
UR  - https://www.scopus.com/pages/publications/105024221941?origin=resultslist
AB  - To minimize the environmental footprint of electric vehicle (EV) charging infrastructure, the electricity supply mix must be optimized beyond simply focusing on greenhouse gas (GHG) emissions. This study assesses the full life-cycle environmental impacts of five supply technologies (e.g., solar photovoltaic (PV) panels, wind turbines, hydropower, micro gas turbines, and solid oxide fuel cells (SOFCs)) and determines their optimal allocation for Swiss EV charging stations by 2050. Using Swiss-specific Ecoinvent 3.8 inventories and ReCiPe 2016 endpoint indicators for life cycle assessment (LCA), results rank wind and hydropower as the least impactful, followed by solar PV. Biomethane-based micro gas turbines and SOFCs show the highest burdens across the categories of human health, ecosystem quality, and resource scarcity. A multi-objective Non-dominated Sorting Genetic Algorithm II (NSGA-II; four objectives: cost, human health, ecosystems, resource scarcity) with constraints (Switzerland's 2050 deployment caps and a daily charging demand of 35 GWh) yields 35 Pareto-optimal solutions. Lowest-cost solutions (1.20–1.40 × 106 USD/day) rely heavily on PV and wind but increase environmental impacts by up to 70 %, whereas environmentally superior solutions raise costs to 2.17 × 106 USD/day and strongly favor wind turbines, hydropower, and on-site PV, virtually eliminating micro gas turbines and SOFCs. These results provide policymakers with explicit trade-offs for planning a sustainable Swiss EV charging infrastructure. © 2025 The Author(s)
KW  - Charging station
KW  - Economic analysis
KW  - Electric vehicle (EV)
KW  - Life-cycle assessment (LCA)
KW  - Performance evaluation parameter (PEP)
KW  - Artificial life
KW  - Charging (batteries)
KW  - Charging stations
KW  - Costs
KW  - Economic and social effects
KW  - Ecosystems
KW  - Electric power systems
KW  - Electric vehicles
KW  - Environmental impact
KW  - Greenhouse gases
KW  - Life cycle
KW  - Life cycle assessment
KW  - Multiobjective optimization
KW  - Pareto principle
KW  - Renewable energy
KW  - Solar power generation
KW  - Sustainable development
KW  - Wind turbines
KW  - Charging station
KW  - Economics analysis
KW  - Electric vehicle
KW  - Electric vehicle charging
KW  - Evaluation parameters
KW  - Life-cycle assessment
KW  - Micro-gas
KW  - Performance evaluation parameter
KW  - Performances evaluation
KW  - Solid-oxide fuel cell
KW  - Economic analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Shan, X.
AU  - Qiu, R.
TI  - Lifecycle carbon dioxide emissions and cost assessment for battery electric bus systems
PY  - 2025
T2  - Journal of Cleaner Production
VL  - 501
C7  - 145278
DO  - 10.1016/j.jclepro.2025.145278
UR  - https://www.scopus.com/pages/publications/105000284887?origin=resultslist
AB  - Battery electric buses (BEBs) have emerged as a promising solution for reducing transportation emissions; however, prior research has rarely addressed the combined environmental and economic impacts of BEB fleets and their charging facility. This study presents a comprehensive lifecycle assessment (LCA) framework that quantifies carbon emissions and total costs across the production, operation, and recycling phases of BEB systems, integrating heterogeneous bus fleets with diverse charger types and route-specific constraints. In a case study of a public transit network in Nanjing, China, seven scenarios with different BEB system configurations were evaluated. Results show that the capital cost of BEBs accounts for approximately 66% of the total lifecycle cost, with Scenario #1 costing $232.51 million and Scenario #3 reaching $377.07 million—a 62% increase. Sensitivity analyses further indicate that reducing the power grid carbon emission factor from 0.910 to 0.095 kgCO2e/kWh can lower lifecycle emissions by 81.3%, while a 5% increase in BEB energy consumption leads to a 4% rise in emissions, with only a 0.2% impact on overall costs. These numerical results substantiate the effectiveness of our coupled LCA framework by demonstrating that strategic interventions – such as grid decarbonization and improvements in BEB energy efficiency – can significantly mitigate both environmental impacts and lifecycle expenditures. Our findings provide critical quantitative insights for decision-makers, highlighting the potential for substantial reductions in lifecycle impacts as cleaner energy sources and advanced vehicle technologies become increasingly prevalent. © 2025 Elsevier Ltd
KW  - Battery electric bus system
KW  - Carbon dioxide emissions
KW  - Life cycle assessment
KW  - Lifecycle cost
KW  - Battery electric bus system
KW  - Bus energy
KW  - Bus fleets
KW  - Bus systems
KW  - Carbon dioxide emissions
KW  - Cost assessment
KW  - Electric bus
KW  - Environmental and economic impacts
KW  - Life Cycle Assessment (LCA)
KW  - Lifecycle costs
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Syré, A.M.
AU  - Göhlich, D.
TI  - Decarbonization of Long-Haul Heavy-Duty Truck Transport: Technologies, Life Cycle Emissions, and Costs
PY  - 2025
T2  - World Electric Vehicle Journal
VL  - 16
IS  - 2
C7  - 76
DO  - 10.3390/wevj16020076
UR  - https://www.scopus.com/pages/publications/85218968916?origin=resultslist
AB  - Decarbonizing long-haul, heavy-duty transport in Europe focuses on battery-electric trucks with high-power chargers or electric road systems and fuel-cell-electric vehicles with hydrogen refueling stations. We present a comparative life cycle assessment and total cost of ownership analysis of these technologies for 20% of Germany’s heavy-duty, long-haul transport alongside internal combustion engine vehicles. The results show that fuel cell vehicles with on-site hydrogen have the highest life cycle emissions (65 Mt CO2e), followed by internal combustion engine vehicles (55 Mt CO2e). Battery-electric vehicles using electric road systems achieve the lowest emissions (21 Mt CO2e) and the lowest costs (EUR 45 billion). In contrast, fuel cell vehicles with on-site hydrogen have the highest costs (EUR 69 billion). Operational costs dominate total expenses, making them a compelling target for subsidies. The choice between battery and fuel cell technologies depends on the ratio of vehicles to infrastructure, transport performance, and range. Fuel cell trucks are better suited for remote areas due to their longer range, while integrating electric road systems with high-power charging could offer synergies. Recent advancements in battery and fuel cell durability further highlight the potential of both technologies in heavy-duty transport. This study provides insights for policymakers and industry stakeholders in the shift towards sustainable transport. The greenhouse gas emission savings from adopting battery-electric trucks are 54% in our high-power charging scenario and 62% in the electric road system scenario in comparison to the reference scenario with diesel trucks. © 2025 by the authors.
KW  - battery-electric vehicles
KW  - electric road system
KW  - fuel-cell-electric vehicles
KW  - high-power charger
KW  - hydrogen refueling station
KW  - life cycle assessment
KW  - total cost of ownership
KW  - Antiknock compounds
KW  - Automotive batteries
KW  - Biofuels
KW  - Electric vehicles
KW  - Hydrogen fuels
KW  - Low emission
KW  - Nuclear batteries
KW  - Battery-electric vehicles
KW  - Electric road system
KW  - Fuel cell electric vehicle
KW  - Heavy duty
KW  - High power
KW  - High-power charger
KW  - Hydrogen refueling stations
KW  - Long haul
KW  - Road systems
KW  - Total cost of ownership
KW  - Truck transportation
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Horesh, N.
AU  - Zhou, Y.
AU  - Quinn, J.
TI  - Home charging for all: Techno-economic and life cycle assessment of multi-unit dwelling electric vehicle charging hubs
PY  - 2023
T2  - Journal of Cleaner Production
VL  - 383
C7  - 135551
DO  - 10.1016/j.jclepro.2022.135551
UR  - https://www.scopus.com/pages/publications/85145215285?origin=resultslist
AB  - Ubiquitous electric vehicle adoption can drastically reduce greenhouse gas emissions (GHG) but will require equitable home charging infrastructure for all residences. Unlike single-family homes, Multi-Unit Dwellings (MUD) currently lack market share and access to nearby charging infrastructure partly due to expensive capital costs for reluctant residential property-owners. This work evaluates the levelized cost of charging (LCOC) for Battery Electric Vehicles (BEVs) at MUD community charging hubs through a techno-economic analysis (TEA) that leverages real-world charging data and costs. Three different MUD charging types are investigated for a baseline and optimistic case: 1.9-kW Level 1 (L1), 6.6-kW Level 2 (L2), and 50-kW Direct Current Fast Charging (DCFC) stations under three different ownership models: resident, utility, and private company. Results demonstrate L1 and L2 chargers to be less expensive than the gasoline equivalent across the United States. Further, utility and private company ownership models, which avoid initial costs for residential property owners, result in a large LCOC premium for L1 and moderate LCOC premium for L2 relative to the resident ownership model. In contrast, DCFC is shown to be expensive for baseline scenarios but economical for optimistic scenarios especially under private company ownership. This work also performs a cradle to grave (C2G) life cycle assessment (LCA) of an average passenger BEV and gasoline conventional vehicle (CV) using yearly (grid mix & vehicle parameters), hourly (grid mix), and state-level (grid mix) resolution. Results show BEVs to have lower GHG emissions (−86% to −10%) than gasoline CVs in the contiguous U.S. Next, the system boundary of the TEA is extended to the total cost of ownership (TCO) of BEVs. The TCO is then coupled with the C2G GHG emissions to calculate the cost of GHG emissions reduction. Ultimately, the cost of GHG emissions reduction from MUD BEVs relative to gasoline CVs is shown to be negative for every scenario except baseline DCFC, meaning MUD BEV charging infrastructure can be a cost-effective endeavor to reduce GHG emissions. © 2022 Elsevier Ltd
KW  - Business model
KW  - Charging infrastructure
KW  - Electric vehicles
KW  - Emissions reduction
KW  - Levelized cost of charging
KW  - Multi-unit dwelling charging hub
KW  - Charging (batteries)
KW  - Competition
KW  - Cost benefit analysis
KW  - Cost reduction
KW  - Economic analysis
KW  - Emission control
KW  - Gas emissions
KW  - Gasoline
KW  - Greenhouse gases
KW  - Housing
KW  - Life cycle
KW  - Sales
KW  - Battery-electric vehicles
KW  - Business models
KW  - Charging infrastructures
KW  - Emission reduction
KW  - Greenhouse gas emissions
KW  - Level-1
KW  - Levelized cost of charging
KW  - Levelized costs
KW  - Multi-unit
KW  - Multi-unit dwelling charging hub
KW  - Cost effectiveness
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 20
ER  -

TY  - JOUR
AU  - Gurrì, S.
AU  - Cappelli, F.
AU  - Chiara, B.D.
TI  - Matching demand and supply in motorised mobility: A data-driven differentiation of the driving patterns for urban contexts
PY  - 2025
T2  - Transportation Engineering
VL  - 21
C7  - 100355
DO  - 10.1016/j.treng.2025.100355
UR  - https://www.scopus.com/pages/publications/105008794563?origin=resultslist
AB  - This paper deals with future automobiles and their actual compliance with both local and global emissions: the European Parliament's deliberation on the 100 % reduction of locally measured CO2 emissions (February 2023), on newly manufactured vehicles by 2035 clearly and plausibly expresses a concept - oriented towards the transport supply - that needs to be completed. The current scenario for climate change requires actions for both mitigation and adaptation. The transportation sector is currently one of the sectors where mitigation actions can be applied. This is the scope behind the program Fit for 55 led by the European Parliament, which would like the reach of net zero CO2 emissions by 2035. Additionally, many cities have applied for the net zero emission challenge by 2030. All this creates an intricated scenario for the private transportation sector, which should be affordable and flexible for all the transportation needs. A way to reach the goals defined above is the spreading of electrified transportation, including: BEVs (Battery Electric Vehicles), which provide zero tailpipe emissions during use, PHEVs (Plug-in Hybrid Electric Vehicles), which can do the same just when and where needed, without compromising the freedom of movement that drivers are accustomed to. One of the solutions for reaching these goals is the adoption of electrified vehicles. Nonetheless, many limits hinder a massive spread of BEVs, like energy and resources availability, queuing phenomena at public accessible charging stations, fire-load limitations, serious depreciation on second hand market, besides actual environmental sustainability: when looking at the carbon emissions footprint on the entire lifecycle of the energy source (namely, Well To Wheel) and of the vehicle (LCA), the neutrality with respect to GHGs is challenged.Based on these assumptions, the scope of the paper demonstrates systematically that it is possible to consider differentiated powertrain solutions per driving scenario, namely for urban contexts, thereby enabling the proper exploitation of each technological solution. © 2025
KW  - Driving scenarios
KW  - Electrification
KW  - Emissions
KW  - Internal combustion engines
KW  - Urban and non-urban
KW  - Automobile electronic equipment
KW  - Charging (batteries)
KW  - Electric utilities
KW  - Life cycle
KW  - Plug-in hybrid vehicles
KW  - Powertrains
KW  - Sustainable development
KW  - Zero-carbon
KW  - Battery-electric vehicles
KW  - CO 2 emission
KW  - Combustion engines
KW  - Driving scenario
KW  - Emission
KW  - European Parliament
KW  - Internal combustion
KW  - Transportation sector
KW  - Urban and non-urban
KW  - Urban context
KW  - Internal combustion engines
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Sadik, M.D.S.
AU  - Labib, M.I.
AU  - Disha, A.S.
TI  - Transitioning to Cleaner Transport: Evaluating the Environmental and Economic Performance of ICE, HEVs, and PHEVs in Bangladesh
PY  - 2025
T2  - World Electric Vehicle Journal
VL  - 16
IS  - 7
C7  - 380
DO  - 10.3390/wevj16070380
UR  - https://www.scopus.com/pages/publications/105011654365?origin=resultslist
AB  - The transportation sector in South Asia largely depends on internal combustion engine (ICE) vehicles, which are responsible for a large share of greenhouse gas (GHG) emissions, air pollution, and the increase in fuel prices. Although hybrid electric vehicles (HEVs), plug-in hybrid electric vehicles (PHEVs), and fully electric vehicles (EVs) constitute promising alternatives, the rate of their implementation is low due to factors such as the high initial investment, the absence of the required infrastructure, and the reliance on fossil fuel-based electricity. This study is the first of its kind to examine Bangladesh’s drivetrain options in a comprehensive way, with in-depth real-world emission testing and economic analysis as the main tools of investigation into the environmental and economic feasibility of different technologies used in the vehicles available in Bangladesh, including lifecycle costs and infrastructure constraints. The study findings have shown that hybrid and plug-in hybrid vehicles are the best options, since they have moderate emissions and cost efficiency, respectively. Fully electric vehicles, however, face two main challenges: the overall lack of charging infrastructure and the overall high purchase prices. Among the evaluated technologies, PHEVs exhibited the lowest environmental and economic burden. The Toyota Prius PHEV emitted 98% less NOx compared to the diesel-powered Pajero Sport and maintained the lowest per-kilometer cost at BDT 6.39. In contrast, diesel SUVs emitted 178 ppm NOx and cost 22.62 BDT/km, reinforcing the transitional advantage of plug-in hybrid technology in Bangladesh’s context. © 2025 by the authors.
KW  - Car
KW  - CNG
KW  - electric vehicle
KW  - emission
KW  - lifecycle assessment
KW  - Air pollution
KW  - Costs
KW  - Diesel engines
KW  - Environmental technology
KW  - Fossil fuels
KW  - Greenhouse gases
KW  - Investments
KW  - Nitrogen oxides
KW  - Plug-in hybrid vehicles
KW  - Pollution control
KW  - Powertrains
KW  - Purchasing
KW  - Vehicle to infrastructure
KW  - Bangladesh
KW  - CNG
KW  - Combustion engines
KW  - Electric plugs
KW  - Emission
KW  - Environmental and economic performance
KW  - Internal combustion
KW  - Life Cycle Assessment (LCA)
KW  - Plug-In Hybrid Electric Vehicle
KW  - Transportation sector
KW  - Neutron emission
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Wang, R.
AU  - Ling-Chin, J.
AU  - Roy, D.
AU  - Roskilly, A.P.
TI  - Towards a sustainable workplace: a life cycle perspective on EV-charging-integrated HVAC systems
PY  - 2026
T2  - Applied Energy
VL  - 409
C7  - 127485
DO  - 10.1016/j.apenergy.2026.127485
UR  - https://www.scopus.com/pages/publications/105029518590?origin=resultslist
AB  - Heating, ventilation, and air conditioning (HVAC) systems contribute substantially to energy consumption and carbon emissions in the building sector. This study evaluates the environmental impacts of solar-powered HVAC systems in the workplace in a city in Portugal (Sines) using a comprehensive life cycle assessment (LCA), compared to systems powered by national grid electricity. The LCA is performed using the Environmental Footprint (EF) 3.1 method with a cradle-to-grave system boundary. Electric vehicle chargers are included to temporarily store excess electricity generated from a solar photovoltaic system. Results from the LCA indicate that the manufacturing and operation phases of the product system powered by grid electricity contribute significantly to most of the environmental impacts, while switching to a solar-powered system could reduce the climate change impact by 87.28%. The sensitivity analysis demonstrates that heating and cooling set point temperatures of HVAC systems critically affect the environmental burdens arising from the product system. Substituting reclaimed refrigerants for newly produced refrigerants can reduce global warming potential by 5.8% during the manufacturing phase of HVAC systems. Enhancing HVAC energy efficiency and adapting heating and cooling operation are essential for reducing GHG emissions. Furthermore, the scope of the study is expanded by evaluating the environmental impacts of workplace HVAC systems in three more different European cities, i.e., Paris, London, and Oslo, representing warm and cold climate zones. Future increases in renewable electricity capacity lead to reduced environmental impacts but increase mineral and metal resource use. A broader consideration of environmental impacts through LCA offers insights into the future development and application of sustainable energy systems. © 2026 The Authors
KW  - Electric vehicle charger
KW  - Grid electricity
KW  - HVAC
KW  - Life cycle assessment
KW  - Solar photovoltaic system
KW  - France
KW  - Ile de France
KW  - London
KW  - Oslo
KW  - Paris
KW  - Portugal
KW  - Ville de Paris
KW  - Artificial life
KW  - Charging (batteries)
KW  - Construction industry
KW  - Cooling systems
KW  - Electric vehicles
KW  - Environmental impact
KW  - Global warming
KW  - HVAC
KW  - Life cycle
KW  - Life cycle assessment
KW  - Solar concentrators
KW  - Solar energy
KW  - Solar power generation
KW  - Sustainable development
KW  - Conditioning systems
KW  - Electric vehicles chargers
KW  - EV Charging
KW  - Grid electricity
KW  - Heating and cooling
KW  - Heating ventilation and air conditioning
KW  - Life cycle perspectives
KW  - Manufacturing phase
KW  - Product systems
KW  - Solar photovoltaic system
KW  - air conditioning
KW  - alternative energy
KW  - climate change
KW  - electric vehicle
KW  - energy efficiency
KW  - environmental impact
KW  - global warming
KW  - integrated approach
KW  - life cycle analysis
KW  - photovoltaic system
KW  - sensitivity analysis
KW  - smart grid
KW  - workplace
KW  - Sensitivity analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Rehman, A.U.
AU  - Zia, M.F.
AU  - Khalid, H.
AU  - Said, Z.
AU  - Muyeen, S.M.
TI  - Wind and grid energy-based onshore beach charging station for electric vehicles: An integration infrastructure with techno economics, sustainable mobility, and environmental protection
PY  - 2025
T2  - Results in Engineering
VL  - 26
C7  - 105113
DO  - 10.1016/j.rineng.2025.105113
UR  - https://www.scopus.com/pages/publications/105004382670?origin=resultslist
AB  - The conventional electric vehicle (EV) charging process is often time-consuming, posing a significant challenge in busy schedules. This constraint restricts individuals from engaging in leisure activities like beach picnics, staycations, etc. A combined wind and grid-powered (CWGP) onshore beach charging station (OSBCS) has been proposed to address this issue. It introduces an innovative approach to EV charging that blends sustainable transportation with leisure activities. A detailed case study was carried out at Jumeirah Beach in the United Arab Emirates (UAE), which included 4 charging stations with a combined total of 134 charging slots. The proposed study 1) investigates the relationship between wind speed and variations in power while exploring the unique wind energy production trends, 2) examines the patterns of dynamic grid interaction while highlighting the substantial role of wind power towards integrated charging station energy requirements, and addresses 3) economic factors, 4) patterns of EV charging, and 5) a life cycle assessment (LCA), which enhances the analysis by providing a comprehensive overview of the feasibility and environmental impact of the proposed charging infrastructure. The results show the high potential of the proposed infrastructure to reduce energy costs by nearly 50% through the incorporation of wind energy and lessen carbon emissions by 64% .© 2017 Elsevier Inc. All rights reserved. © 2025 The Authors
KW  - Dynamic grid interaction
KW  - Economic feasibility
KW  - Economic impact
KW  - Environmental impact
KW  - EV charging
KW  - Leisure activities
KW  - Onshore beach charging stations (OSBCS)
KW  - Onshore charging
KW  - sustainable mobility
KW  - wind energy integration
KW  - Environmental impact
KW  - Environmental management systems
KW  - Charging station
KW  - Dynamic grid
KW  - Dynamic grid interaction
KW  - Economic feasibilities
KW  - Economic impacts
KW  - Electric vehicle charging
KW  - Grid interaction
KW  - Leisure activities
KW  - Onshore beach charging station
KW  - Onshore charging
KW  - Sustainable mobility
KW  - Wind energy integration
KW  - Leisure
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Claudelin, A.
AU  - Jouzi, F.
AU  - Lakanen, L.
AU  - Levänen, J.
AU  - Soukka, R.
TI  - Social life cycle assessment of the use phase in mobility: case study of a Finnish region considering consumers
PY  - 2025
T2  - Journal of Cleaner Production
VL  - 525
C7  - 146647
DO  - 10.1016/j.jclepro.2025.146647
UR  - https://www.scopus.com/pages/publications/105015986437?origin=resultslist
AB  - To mitigate climate change, many countries have plans for significantly reducing transportation-related greenhouse gas emissions, and various national and international policies have been implemented for this reason. Current practices, including such policies, may not treat citizens with different socioeconomic backgrounds equally. Previous research shows that, for example, people with low income have less access to electric vehicle charging infrastructure. This article studies how different citizen groups are affected by current mobility policy in Finland in terms of satisfaction, accessibility, and affordability. Considered policies are investment support for charging infrastructure and biofuel distribution obligation. Citizens are grouped based on transportation mode, income level, and residential area. The study was conducted using social life cycle assessment, and a reference scale method was used. Six new qualitative indicators are defined, and two quantitative indicators are modified from previous research. Data were acquired via a survey. The indicators reveal inequal social impacts within the citizen groups. Owners of electric vehicles were most satisfied regarding costs and comfort, and they had lower transportation costs than internal combustion engine car owners. People in the lowest income group were the least satisfied, they had the lowest accessibility to charging infrastructure in their homes, and the increase of fuel price had impacted them the most. The findings indicate that social life cycle assessment can be used to assess the social impacts of policies even though these impacts cannot be fully separated from other factors influencing mobility. © 2025 The Authors
KW  - Case study
KW  - Consumers
KW  - Equality
KW  - Mobility
KW  - S-LCA
KW  - Social life cycle assessment
KW  - Use phase
KW  - Climate change
KW  - Costs
KW  - Economic analysis
KW  - Economic and social effects
KW  - Electric vehicles
KW  - Greenhouse gases
KW  - Internal combustion engines
KW  - Investments
KW  - Life cycle
KW  - Life cycle assessment
KW  - Case-studies
KW  - Charging infrastructures
KW  - Consumer
KW  - Equality
KW  - Low incomes
KW  - Mobility
KW  - S-LCA
KW  - Social life
KW  - Social life cycle assessment
KW  - Use Phase
KW  - Carrier mobility
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Malik, M.A.I.
AU  - Kalam, M.A.
AU  - Ikram, A.
AU  - Zeeshan, S.
AU  - Raza Zahidi, S.Q.
TI  - Energy transition towards electric vehicle technology: Recent advancements
PY  - 2025
T2  - Energy Reports
VL  - 13
SP  - 2958
EP  - 2996
DO  - 10.1016/j.egyr.2025.02.029
UR  - https://www.scopus.com/pages/publications/85218912695?origin=resultslist
AB  - Electric vehicles (EVs) have emerged as a potential solution to address the ecological issues posed by conventional internal combustion engine vehicles. The current study entails a comprehensive overview of the advancements and challenges in EV technology, focusing on key areas of development, including battery technology, environmental impact, charging infrastructure, and vehicle design. The current study begins by summarizing the significant improvements in battery energy density, cost reduction, and durability, which have contributed to the growing popularity of EVs. Evaluating developments in battery chemistry, energy density, and affordability, the study emphasizes how vital batteries are to determining the range and efficiency of electric vehicles. Focusing on deploying fast-charging networks and wireless charging technologies highlights the lack of technological advancements in the current charging infrastructure. Maximizing EV performance and range encompasses advancements in lightweight materials, aerodynamic improvements, and the integration of advanced driver-assistance systems. Environmental factors play a major role in this assessment since reducing air pollution and greenhouse gas emissions drives the switch to EVs. In this study, the life cycle of EVs is compared to that of conventional vehicles, and the possibility of EVs reducing the transportation sector's overall carbon footprint will contribute to net zero carbon emissions. In conclusion, this comprehensive review of recent developments and trends in EV technology, such as solid-state batteries, driverless EVs, and the contribution of tax breaks to EV adoption. To conclude, this thorough analysis is an invaluable resource for scholars, decision-makers, and industry participants who seek to comprehend the condition of EV technology today, its obstacles, and its potential to transform sustainable transportation completely. © 2025 The Authors
KW  - Carbon footprint
KW  - Electric vehicles
KW  - Lifecycle assessment
KW  - Sustainable development goals
KW  - Advanced driver assistance systems
KW  - Carbon footprint
KW  - Charging stations
KW  - Solid-State Batteries
KW  - Wireless charging
KW  - 'current
KW  - Battery technology
KW  - Charging infrastructures
KW  - Energy density
KW  - Energy transitions
KW  - Infrastructure design
KW  - Internal combustion engine vehicles
KW  - Life Cycle Assessment (LCA)
KW  - Vehicle design
KW  - Vehicle technology
KW  - State of charge
M3  - Review
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 42
ER  -

TY  - JOUR
AU  - Mariprasath, T.
AU  - Esakkiappan, K.
AU  - Ali, S.M.
AU  - Natarajan, M.
AU  - Zneid, B.A.
AU  - Rubanenko, O.
TI  - A system-level critical assessment of electric mobility integrating electric vehicle powertrains, advanced battery technologies, grid impacts, artificial intelligence, and sustainability
PY  - 2026
T2  - Energy Exploration and Exploitation
DO  - 10.1177/01445987261420536
UR  - https://www.scopus.com/pages/publications/105031716772?origin=resultslist
AB  - Electric mobility has emerged as a cornerstone of global decarbonization strategies, with its successful deployment critically dependent on the coordinated integration of vehicle powertrain engineering, advanced battery technologies, charging infrastructure, power grid interaction, and intelligent control systems. This paper presents a comprehensive system-level critical assessment of electric mobility, providing an integrated analytical framework that unifies electric vehicle (EV) powertrains, electrochemical energy storage, grid impacts, artificial intelligence (AI), and sustainability considerations. The study systematically examines EV propulsion architectures, charging technologies, and the operational characteristics of contemporary and emerging battery chemistries, including lithium-ion variants (Nickel–Manganese–Cobalt, Nickel–Cobalt–Aluminum, and Lithium Iron Phosphate), solid-state batteries, and sodium-ion batteries, with particular emphasis on degradation mechanisms, thermal safety, second-life utilization, and recycling pathways. The impacts of large-scale EV charging on power distribution networks are rigorously analyzed through power quality and voltage stability modeling, highlighting harmonic distortion, feeder loading, and voltage deviation challenges associated with high-power fast-charging infrastructure. Advanced mitigation strategies, including active filtering and AI-based grid impact prediction, are discussed to enhance grid resilience. AI is positioned as a core enabling technology throughout the EV ecosystem, with detailed coverage of data-driven and physics-informed approaches for battery health estimation, remaining useful life prediction, range estimation, smart charging control, traffic-aware routing, and charging queue optimization. Furthermore, emerging quantum-inspired optimization and quantum machine learning paradigms are identified as promising tools for addressing high-dimensional uncertainty in routing, charging scheduling, and battery diagnostics. A life-cycle sustainability perspective is incorporated to evaluate the environmental performance of EVs, emphasizing the influence of electricity generation mix, battery manufacturing emissions, material criticality, and recycling efficiency on overall greenhouse gas reduction potential. By synergizing engineering models, AI-driven intelligence, grid interaction analysis, and life-cycle assessment, this work delivers a unified blueprint for accelerating the transition toward sustainable electric mobility. The presented framework offers clear technical guidance for researchers, policymakers, and industry stakeholders seeking to design resilient, intelligent, and environmentally responsible electric transportation systems. © The Author(s) 2026. This article is distributed under the terms of the Creative Commons Attribution-NonCommercial 4.0 License (https://creativecommons.org/licenses/by-nc/4.0/) which permits non-commercial use, reproduction and distribution of the work without further permission provided the original work is attributed as specified on the SAGE and Open Access page (https://us.sagepub.com/en-us/nam/open-access-at-sage).
KW  - Artificial intelligence
KW  - battery degradation
KW  - electric mobility
KW  - electric vehicles
KW  - grid integration
KW  - life cycle assessment
KW  - smart charging
KW  - sustainable transportation
KW  - Advanced vehicle control systems
KW  - Artificial life
KW  - Battery management systems
KW  - Commercial vehicles
KW  - Fast charging (Batteries)
KW  - Greenhouse gases
KW  - Life cycle
KW  - Life cycle assessment
KW  - Lithium compounds
KW  - Lithium-ion batteries
KW  - Powertrains
KW  - Sodium-ion batteries
KW  - Solid state devices
KW  - Solid-State Batteries
KW  - Vehicle-to-grid
KW  - Battery degradation
KW  - Battery technology
KW  - Critical assessment
KW  - Electric mobility
KW  - Grid impacts
KW  - Grid integration
KW  - Smart charging
KW  - Sustainable transportation
KW  - System levels
KW  - Vehicle powertrains
KW  - Electric vehicles
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Yang, C.
AU  - Xiao, H.
AU  - Chen, X.
AU  - Luo, L.
AU  - Li, H.
AU  - Biancardo, S.A.
TI  - Automatic guided vehicle scheduling based photovoltaic-energy storage-charging station low-carbon optimal sizing via a computational intelligence framework
PY  - 2025
T2  - Computers and Industrial Engineering
VL  - 208
C7  - 111401
DO  - 10.1016/j.cie.2025.111401
UR  - https://www.scopus.com/pages/publications/105011147408?origin=resultslist
AB  - Automated container terminals (ACTs) utilizing Automatic Guided Vehicles (AGVs) require low-carbon charging infrastructure to support the global transition to carbon neutrality. Photovoltaic‑energy storage‑charging stations (PECSs) represent a novel charging infrastructure solution that integrates photovoltaic and energy storage to serve both AGVs and electric vehicles operated by terminal personnel. Against this background, this paper proposes a capacity sizing model for PECS tailored for ACTs, considering the AGV charging load modeling and lifecycle carbon emissions across multiple equipment types and lifecycle stages. Firstly, a multi-cycle AGV scheduling and charging model is developed incorporating internal-external vehicle segregation constraints for typical ACT layouts. Secondly, a lifecycle carbon emission model for PECS is constructed by clearly delineating the model boundary, which encompasses six lifecycle stages and incorporates four types of critical equipment. Thirdly, the carbon emission model is systematically integrated with economic objectives through interface variables, including equipment capacity and purchased electricity power. Therefore, a bi-objective optimal sizing model for PECSs is developed to maximize annual economic benefits while minimizing annual carbon emissions. The model is solved effectively using computational intelligence, specifically the Non-dominated Sorting Dung Beetle Optimizer, and validated through an experiment of a representative ACT. The experimental results demonstrate that the proposed model effectively optimizes PECS's capacity to balance carbon emissions and economic objectives. © 2025 Elsevier Ltd
KW  - Automated container terminal
KW  - Automatic guided vehicle scheduling
KW  - Capacity sizing
KW  - Computational intelligence
KW  - Electric vehicle charging station
KW  - Lifecycle assessment
KW  - Artificial life
KW  - Automation
KW  - Carbon
KW  - Carbon cycle
KW  - Carbon Economy
KW  - Charging (batteries)
KW  - Charging stations
KW  - Containers
KW  - Electric energy storage
KW  - Electric vehicles
KW  - Life cycle
KW  - Terminals (electric)
KW  - Vehicle to infrastructure
KW  - Automated container terminals
KW  - Automatic guided vehicle scheduling
KW  - Capacity sizing
KW  - Carbon emissions
KW  - Charging station
KW  - Electric vehicle charging
KW  - Electric vehicle charging station
KW  - Life Cycle Assessment (LCA)
KW  - Photovoltaic energy
KW  - Vehicle scheduling
KW  - Automatic guided vehicles
M3  - Article
DB  - Scopus
N1  - Export Date: 22 April 2026; Cited By: 1
ER  -

